$.fn.ktest.labels = {
	'start_test': "démarrer le test",
	'question': "question",
	'nbr_questions': "nombre de questions",
	'difficulty': "difficulté",
	'simple': "simple",
	'medium': "moyen",
	'hard': "difficile",
	'estimated_time': "temps estimé",
	'minute': "minute",
	'validate': 'valider',
	'continue_next': 'continuer',
	'correct_answer': "réponse correcte",
	'you_made': "vous avez commis",
	'mistake': "erreur",
	'test_is_finished' : "le test est terminé, vous l'avez réalisé en",
	'less_than_a': "moins d'une",
	'you_correctly_answered': "vous avez répondu correctement à",
	'on': "sur",
	'something_like': "soit quelque chose comme",
	'review_all': "voir le corrigé complet",

	'html_failed_comment' : "<p><strong>Vous n'avez pas obtenu la moyenne à ce test.</strong></p><p>Pas de panique, avec les conseils qui vous ont été donnés, vous devriez combler ces lacunes.</p><p>Bon courage !</p>",
	'html_can_do_better_comment' : "<p><strong>Vos résultats sont moyens.</strong></p><p>Pas de panique, avec les conseils qui vous ont été donnés, vous devriez combler ces lacunes.</p><p>Bon courage !</p>",
	'html_good_job_comment' : "<p><strong>Vos résultats sont bons.</strong></p><p>Pour aller plus loin, n'hésitez pas à passer les autres tests présentés sur le site !</p>",
}